<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <meta http-equiv="cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script src="script_v23.js" async></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            color: #221f1f;
            background-color: #ffffff;
            min-width: 414px;
            height: 826px;
            overflow: hidden;
            position: relative;
            z-index: 90;
        }

        .cover {
            min-width: 414px;
            height: 826px;
            position: absolute;
            z-index: 100;
            background-color: #221f1f;
            opacity: 0.99;
            display: none
        }

        .wrapper {
            max-width: 414px;
            width: 414px;
            height: 826px;
        }

        h1 {
            font-size: 1.8em
        }

        button {
            font-family: Lato, bold;
            font-size: 1em
        }

        .header-logo {
            margin-left: 2.4em
        }

        .selector-grid-one td,
        .selector-grid-one th,
        .selector-grid-two td,
        .selector-grid-teams td {
            border: 2px solid #ddd;
            padding: 16px
        }

        td,
        .burger-menu {
            cursor: pointer
        }



        #addVs {
            position: absolute;
            text-align: center;
        }

        #third-header-game-status {
            font-size: 10px;
        }

        #third-header-game-info {
            margin-bottom: -10px;
        }

        .second-header {
            background-color: #2483c5;
            color: #ffffff;
            display: flex;
            justify-content: center;
            margin-left: 0;
            height: 50px;
            align-items: center;
        }

        .second-header h1:nth-child(2) {
            position: absolute;
            left: 60px;
        }

        .second-header h1:nth-child(3) {
            font-size: 14px;
        }


        .second-header h1:nth-child(4) {
            position: absolute;
            right: 60px;
        }

        .third-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            height: 51px;
            background-color: #5ec6cd;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
        }

        .team-one-name-short,
        .team-two-name-short {
            vertical-align: middle;
        }


        #winner-image-team-one,
        #winner-image-team-two {
            width: 20px;
            height: auto;
            transform: rotate(-20deg);
            display: none;
        }


        #winner-image-team-one {
            position: absolute;
            left: 27px;
        }

        #winner-image-team-two {
            position: absolute;
            right: 27px;
        }


        #main-body {
            background-image: url("Icons/cricketGround.png");
            background-repeat: no-repeat;
            background-position-y: 95px;
            height: 357px;
            z-index: 20;
        }

        #score-body {
            padding: 0px;
            margin-top: -46px;
            visibility: hidden
        }

        .overs-block {
            font-size: 12px;
            margin-top: 8.5px;
            text-align: right
        }

        .overs-and-score {
            display: flex;
            position: absolute;
            right: 1em;
            word-wrap: none;
            white-space: nowrap;
            margin-top: -4px;
        }

        #team-two-overs {
            margin-top: 26px
        }

        .teams-block {
            font-size: 15px;
            font-weight: bold;
            margin-left: 10px;
            word-wrap: none;
            white-space: nowrap
        }

        .team-two-name {
            margin-top: 22px
        }

        .team-scores-grid {
            display: flex;
            margin-top: 50px;
            font-size: 18px;
            margin-left: 20px
        }

        .icon-block {
            display: flex;
            flex-direction: column;
            margin-top: 14px
        }

        .icon-block :nth-child(2) {
            margin-top: 22px
        }

        #icon-team-two {
            display: none;
            margin-top: 17px
        }

        .bowling-circle-icon {
            height: 15px;
            width: 15px;
            background-color: #1c8389;
            border-radius: 50%;
            margin-bottom: -2px
        }

        .bowling-circle-icon-two img {
            height: auto;
            width: 20px;
            border-radius: 50%
        }

        .scores-block>p {
            font-weight: 800;
            margin-left: 7px
        }

        .game-status-info {
            display: none
        }

        .win-probability-bar-section {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            position: relative;
            z-index: -20;
        }

        #win-probability-done {
            background-color: #cc4811;
            height: 100%;
            width: 0%;
            position: absolute;
            left: 0;
            transition: 0.8s ease 0.3s;
            border-radius: 100px
        }

        #win-probability-bar {
            display: flex;
            justify-content: center;
            width: 90%;
            height: 18px;
            background-color: #1c8389;
            position: relative;
            border-radius: 100px
        }

        .win-probability-team {
            display: flex;
            justify-content: space-evenly;
            font-weight: 700
        }

        .win-probability-team {
            display: grid;
            grid-template-columns: auto auto auto;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px
        }

        .win-probability-team>div {
            display: flex;
            justify-content: space-between
        }

        .win-probability-team :nth-child(1) {
            margin-left: 3px
        }

        .win-probability-team :nth-child(3) {
            margin-right: -3px
        }

        .win-probability-inner-team-1>p,
        .win-probability-inner-team-2>p {
            margin-right: 10px
        }

        .selector-grid-one img {
            width: 30%
        }

        #selection-comms img {
            width: 19%
        }

        #selection-live img {
            width: 44%
        }

        .selector-grid-one,
        .selector-grid-two,
        .selector-grid-teams {
            background-color: #221f1f;
            text-align: center;
            border-collapse: collapse;
            font-weight: 800
        }

        .selector-grid-one tr td,
        .selector-grid-two tr td,
        .selector-grid-teams tr td {
            width: 1400px;
            color: #ffffff;
            background-color: #221f1f;
            border: 0 #221f1f solid
        }

        .selectoradd-grid-two {
            margin-top: -1px
        }

        #teamsGrid,
        #teamsGridTwo,
        #team-one-Section,
        #team-two-Section,
        #selector-grid-two,
        #selector-grid-teams {
            display: none
        }

        .scorecard-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            word-wrap: none;
            white-space: nowrap;
            margin-right: 0;
            margin-left: 10px;
            font-size: 14px;
            padding-left: 0px;
            padding-right: 0px;
            grid-template-rows: 30px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
            grid-template-columns: auto auto auto auto auto auto;
            font-weight: 400;
            margin-bottom: -80px;
        }

        .scorecard-grid-bowl {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            word-wrap: none;
            white-space: nowrap;
            margin-right: 0;
            margin-left: 10px;
            font-size: 14px;
            padding-top: 1px;
            padding-left: 0px;
            padding-right: 0px;
            grid-template-rows: 30px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
            grid-template-columns: auto auto auto auto auto;
            font-weight: 400;
            text-align: center;
        }

        .bw1sn {
            text-align: left;
        }

        #scorecardGridTwo span:nth-child(1) {
            text-align: left;

        }

        .scorecard-grid-header {
            font-weight: 800
        }


        .scorecard-grid:nth-child(5) {
            font-size: 20px
        }

        .extr1,
        .ex1 {
            margin-top: 0px;
        }

        .totl1,
        .tl1 {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .sihr {
            width: 120%
        }

        #team-two-Section-bowls .scorecard-grid span:nth-child(-n + 6):not(.scorecard-grid-bowl),
        #team-two-Section-bowls .scorecard-grid span:nth-child(-n + 6):not(.scorecard-grid-bowl),
        #team-two-Section-bowls .scorecard-grid span:nth-child(6n + 1):not(.scorecard-grid-bowl),
        #team-one-Section .scorecard-grid span:nth-child(6n + 1):not(.scorecard-grid-bowl),
        #team-two-Section-bowls .scorecard-grid-bowl span:nth-child(-n + 5),
        #team-one-Section .scorecard-grid-bowl span:nth-child(-n + 5),
        #team-two-Section-bowls .scorecard-grid-bowl span:nth-child(5n + 1),
        #team-one-Section .scorecard-grid-bowl span:nth-child(5n + 1),
        .teams-grid-data span:nth-child(-n + 4),
        .teams-grid-data span:nth-child(4n + 1),
        .teams-grid-data-team-two span:nth-child(4n + 2),
        .teams-grid-data span:nth-child(4n + 2),
        .teams-grid-data-team-two span:nth-child(-n + 4),
        .teams-grid-data-team-two span:nth-child(4n + 1),
        .scorecard-grid-bowl span:nth-child(5n + 1) {
            font-weight: 800
        }



        #comms-list {
            display: none;
            font-size: 14px;
            font-weight: 600;
            left: 10px;
            font-weight: 800;
            padding: 0 10px 10px 10px;
        }

        .cms {
            margin-bottom: 50px;
        }

        .comms-grid-two div {
            margin-bottom: 14.9px
        }

        .teams-grid-data,
        .teams-grid-data-team-two {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 0px;
            word-wrap: none;
            white-space: nowrap;
            margin-right: 0;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 14px;
            font-weight: 400;
            text-align: left;
            grid-template-rows: 38px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px
        }

        .teams-grid-data>span,
        .teams-grid-data-team-two>span {
            font-weight: 400;
            padding-bottom: 4px
        }

        #team-two-Section-bowls {
            margin-top: -2px;
        }

        .teams-grid-data span:nth-child(4n + 2),
        .teams-grid-data-team-two span:nth-child(4n + 2) {
            margin-left: -60px;
        }

        .teams-grid-data span:nth-child(4n + 0),
        .teams-grid-data-team-two span:nth-child(4n + 0) {
            margin-left: 0px
        }

        .teams-grid-data span:nth-child(4),
        .teams-grid-data-team-two span:nth-child(4) {
            margin-left: 0px
        }

        .teams-grid-data span:nth-child(1n),
        .teams-grid-data-team-two span:nth-child(1n) {
            text-align: left;
        }

        .slide-nav,
        .fixtures-slide-nav {
            height: 814px;
            width: 0;
            position: fixed;
            z-index: 4;
            top: 0;
            left: -20px;
            background-color: #221f1f;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 90px;
            opacity: 100%;
            display: block
        }

        .slide-nav a,
        .fixtures-slide-nav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            color: #818181;
            transition: 0.3s
        }

        .slide-nav .closebtn,
        .fixtures-slide-nav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 40px
        }

        ::placeholder {
            color: #221f1f;
            opacity: 0.4
        }

        .font-size-box table {
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 300px;
            margin-left: 20px;
            display: flex;
            justify-content: center
        }

        .font-size-box button {
            border: none;
            outline: none;
            background-color: transparent;
            color: #ffffff;
            padding: 2px;
            margin-top: -100px
        }

        .font-size-box th,
        .font-size-box td {
            border: 0
        }

        .title-size-grid :nth-child(1) {
            padding-top: 20px;
            margin-left: 10px
        }

        .title-size-grid {
            vertical-align: center;
            font-size: 22px
        }

        .style-option-header,
        .font-size-box tr th {
            color: #ffffff;
            text-align: center;
            margin-left: 20px;
            font-weight: 800;
            margin-bottom: 40px;
            margin-top: -40px;
            font-size: 24px
        }

        .style-option-header :nth-child(1) {
            margin-bottom: 100px
        }

        .slide-primary-color {
            margin-top: 10px;
            margin-left: 100px
        }

        #choose-section {
            margin-left: 70px;
            background-color: #262932;
            border: none;
            font-size: 16px;
            color: #ffffff;
            padding-right: 11px;
            padding-left: 11px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 4px
        }

        .flip-container {
            position: relative;
            margin-top: 150px;
            margin-left: 20px
        }

        .resetButton {
            display: flex;
            justify-content: center;
            margin-top: 300px;
            margin-left: 20px
        }

        .resetButton button {
            outline: none;
            border: none;
            padding: 6px 70px 10px 70px;
            background-color: #262932;
            color: #ffffff;
            border-radius: 4px
        }

        .fixtures-table {
            width: 100%
        }

        .fixtures-table tr td,
        .fixtures-table tr th {
            height: 1em;
            border: 0
        }

        .fixtures-slide-nav {
            left: -41px;
            color: #ffffff;
            font-size: 30px
        }

        .closebtn:hover {
            color: #2483c5
        }

        .title-size-grid td button:hover {
            color: #2483c5
        }

        .title-size-grid td button:focus {
            color: #2483c5
        }

        .selector-grid-one td:hover,
        .selector-grid-two td:hover,
        .selector-grid-teams td:hover {
            color: #ffffff;
            background-color: #2483c5
        }

        .selector-grid-one td:focus,
        .selector-grid-two td:focus {
            color: #ffffff;
            background-color: #2483c5
        }

        #selection-comms {
            background-color: #2483c5
        }

        #all-data-section {
            display: none;
            visibility: hidden;
            background-color: #fff;
            margin-top: 4px
        }

        .ngi {
            height: 546px;
            max-width: 414px;
            background-repeat: no-repeat;
            background-image: url(Content/lowerCricketGround1.png);
            background-repeat: no-repeat;
        }

        .recent {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .ln {
            background-color: #AAAAAA;
            height: 100%;
            width: 0.1px;
        }

        #gameAndBallsInfo {
            display: none
        }

        #recent p,
        .gami,
        #ins-now {
            display: flex;
            justify-content: left;
            margin-left: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 12px;
            margin-top: 36px
        }

        #ins-now {
            margin-bottom: -26px
        }

        .gami {
            margin-top: 10px;
            margin-bottom: -30px
        }

        #recent table {
            display: flex;
            justify-content: center;
            border-spacing: 4.8px;
            margin: 0 20px 0 20px;
        }

        .rt {
            padding: 6.4px 12px;
            border-radius: 30%;
            font-size: 11px;
            font-weight: bold;

        }

        #recent #centerLine {
            background-color: #CCCCCC;
            padding: 0.1px;
            border: 0px;
            display: block;
        }

        #recent:nth-child(5) {
            margin-right: 20px;
        }

        @media only screen and (min-width: 414px) {
            body {
                max-width: 414px
            }

            .wrapper {
                max-width: 414px
            }
        }

        /* line */


        #countDownClock {
            position: absolute;
            z-index: 3;
            margin-top: 70px;
            display: none;
            margin-left: 80px
        }

        #clockdiv {
            color: white;
            text-align: center;
            font-size: 20px
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #2483c5;
            display: inline-block
        }

        #clockdiv div>span {
            padding: 10px;
            border-radius: 3px;
            background: #2483c5;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px
        }

        /* Loader */

        #loader-1 {
            display: none;
            justify-content: center;
            position: absolute;
            right: 50%;
            left: 50%;
            top: 42.5%;
            z-index: 120;
        }

        #load-tx {
            color: #fff;
            display: none;
            flex-direction: column;
            position: absolute;
            left: 26.5%;
            z-index: 121;
            text-align: center;
            top: 28%
        }

        #loader-1 #loader {
            position: fixed;
            height: 80px;
            width: 80px;
            margin: 0;
            border: 12px solid transparent;
            border-top-color: #2483c5;
            border-bottom-color: #2483c5;
            border-radius: 50%;
            z-index: 0;
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            -o-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite
        }


        #loader-1 #loader:before {
            content: "";
            position: absolute;
            top: 4%;
            bottom: 4%;
            left: 4%;
            right: 4%;
            border: 8px solid transparent;
            z-index: 2;
            border-top-color: #F65B06;
            border-radius: 50%;
            -webkit-animation: spin 3s linear infinite;
            -moz-animation: spin 3s linear infinite;
            -o-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }

        #loader-1 #loader:after {
            content: "";
            position: absolute;
            top: 18%;
            bottom: 18%;
            left: 18%;
            right: 18%;
            border: 6px solid transparent;
            border-top-color: #5ec6cd;
            z-index: 0;
            border-radius: 50%;
            -webkit-animation: spin 1.5s linear infinite;
            -moz-animation: spin 1.5s linear infinite;
            -o-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            50% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            50% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-o-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            50% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            50% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>

    <div class="cover"></div>
    <div class="wrapper" id="wrapper">
        <div class="main-container" id="main-container">
            <nav class="fixtures-slide-nav" id="fixtures-slide-container"><a href="javascript:void(0)" class="closebtn" onclick="closeFixtures()">&times;</a><input method="get" target="_blank" type="number"
                    class="idSearch" name="idSearch" placeholder="Search for match ID" title="Type in a name"><button type="button" class="searchButton">Search Id</button></nav>
            </nav>
            <div id="main-body">
                <div class="second-header" id="second-header"><img id="winner-image-team-one" src="Content/trophy.svg" type="svg">
                    <h1 class="team-one-name-short" id="team-one-title-name"></h1>
                    <h1 id="addVs">&nbsp</h1>
                    <h1 class="team-two-name-short" id="team-two-title-name"></h1><img id="winner-image-team-two" src="Content/trophy.svg" type="svg">
                </div>
                <div class="third-header" id="third-header">
                    <p id="third-header-game-info">Select a game #ID</p>
                    <p id="third-header-game-status"></p>
                </div>
                <div id="load-tx">
                    <h2>Loading Game</h2>
                    <h3>Waiting for the next ball</h3>
                </div>
                <div class="loader-wrapper" id="loader-1">
                    <div id="loader"></div>
                </div>
                <div id="countDownClock">
                    <div id="clockdiv" class="clk">
                        <div><span class="days clk"></span></div>
                        <div><span class="hours clk"></span></div>
                        <div><span class="minutes clk"></span></div>
                        <div><span class="seconds clk"></span></div>
                    </div>
                </div>

                <div id="score-body">
                    <div class="team-scores-grid" id="team-scores-grid">
                        <div class="icon-block" id="icon-team-one"><img id="icon" src="Icons/Crickplayer.png" alt="Batting Team">
                            <div class="bowling-circle-icon"></div>
                        </div>
                        <div class="icon-block" id="icon-team-two">
                            <div class="bowling-circle-icon"></div><img id="icon" src="Icons/Crickplayer.png" alt="Batting Team">
                        </div>
                        <div class="teams-block">
                            <p class="team-one-name" id="team-one-name"></p>
                            <p class="team-two-name" id="team-two-name"></p>
                        </div>
                        <div class="overs-and-score">
                            <div class="overs-block">
                                <p id="team-one-overs"></p>
                                <p id="team-two-overs"></p>
                            </div>
                            <div class="scores-block">
                                <p class="team-one-score"><span id="team-one-score"></span><span id="team-one-wickets"></span>
                                </p>
                                <p class="team-two-score"><span id="team-two-score"></span><span id="team-two-wickets"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="game-status-info">
                        <p id="game-status-info"></p>
                    </div>
                    <div id="gameAndBallsInfo">
                        <div class="gami" id="gs"></div>
                        <div id="ins-now"></div>
                        <div id="recent">
                            <p>RECENT:</p>
                            <table>
                                <tr class="recent">
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="ln"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                    <th class="rt"></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="win-probability-bar-section" id="win-probability-bar-section">
                        <div class="win-probability-bar" id="win-probability-bar">
                            <div id="win-probability-done"></div>
                        </div>
                    </div>
                    <div>
                        <div class="win-probability-team" id="win-probability-team">
                            <div class="win-probability-inner-team-1">
                                <p class="team-one-name"></p>
                                <p class="team-percentage" id="team-one-percentage">-</p>
                            </div>
                            <div class="win-probability-inner-team-2">
                                <p class="team-percentage" id="team-two-percentage">-</p>
                                <p class="team-two-name"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bothSelectors">
                    <table class="selector-grid-one">
                        <tr>
                            <td id="selection-live"><img src="live.png" alt="Live Data Section"></td>
                            <td id="selection-comms"><img src="Comms.png" alt="Comms Data Section"></td>
                            <td id="selection-teams"><img src="teams.png" alt="Teams Data Section"></td>
                        </tr>
                    </table>
                    <div id="rtse">
                        <table class="selector-grid-two" id="selector-grid-two">
                            <tr>
                                <td id="selection-team-one">Team One</td>
                                <td id="selection-team-two">Team Two</td>
                            </tr>
                        </table>
                        <table class="selector-grid-teams" id="selector-grid-teams">
                            <tr>
                                <td id="selection-team-one-teams">Team One</td>
                                <td id="selection-team-two-teams">Team Two</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ngi"></div>
                <div id="all-data-section">
                    <div id="team-one-Section">
                        <div class="scorecard-grid" id="scorecardGrid"><span class="scorecard-grid-header">Batsman</span><span class="scorecard-grid-header">Method</span><span class="scorecard-grid-header">R</span><span
                                class="scorecard-grid-header">B</span><span class="scorecard-grid-header">4s</span><span class="scorecard-grid-header">6s</span>
                            <span class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span
                                class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span
                                class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span
                                class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span
                                class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span
                                class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span
                                class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span
                                class="b1st"></span><span class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span
                                class="b1r"></span><span class="b1b"></span><span class="b14s"></span><span class="b16s"></span><span class="b1sn"></span><span class="b1st"></span><span class="b1r"></span><span
                                class="b1b"></span><span class="b14s"></span><span class="b16s"></span>
                            <hr class="sihr"><span></span><span></span><span></span><span></span><span></span><span class="extr1">Extras</span><span
                                class="ex1"></span><span></span><span></span><span></span><span></span><span class="totl1">Total</span><span class="tl1"></span><span></span><span></span><span></span><span></span>
                            <hr class="sihr">
                        </div>
                        <div class="scorecard-grid-bowl" id="scorecardGridTwo"><span class="scorecard-grid-header">Bowler</span><span class="scorecard-grid-header">Nb</span><span
                                class="scorecard-grid-header">Ovrs</span><span class="scorecard-grid-header">Runs</span><span class="scorecard-grid-header">Wds</span><span class="bw1sn"></span><span
                                class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span
                                class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span
                                class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span
                                class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span
                                class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span
                                class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span
                                class="bw1r"></span><span class="bw1w"></span><span class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span><span
                                class="bw1sn"></span><span class="bw1nb"></span><span class="bw1o"></span><span class="bw1r"></span><span class="bw1w"></span></div>
                    </div>
                    <div class="comms-grid-two" id="commsGrid">
                        <div id="comms-list">
                            <p class="cms"></p>
                            <p class="cms"></p>
                            <p class="cms"></p>
                            <p class="cms"></p>
                            <p class="cms"></p>
                            <p class="cms"></p>
                        </div>
                    </div>
                    <div id="team-two-Section">

                    </div>
                    <div id="allTeamsGrid">
                        <div class="teams-grid-data" id="teamsGrid"><span>No.</span><span>Team
                                Member</span><span>Bat Hand</span><span>Bowl Style</span><span>1</span><span class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>2</span><span
                                class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>3</span><span class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>4</span><span
                                class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>5</span><span class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>6</span><span
                                class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>7</span><span class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>8</span><span
                                class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>9</span><span class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>10</span><span
                                class="b"></span><span class="hdb1"></span><span class="hdbw1"></span><span>11</span><span class="b"></span><span class="hdb1"></span><span class="hdbw1"></span></div>
                        <div class="teams-grid-data-team-two" id="teamsGridTwo"><span>No.</span><span>Team
                                Member</span><span>Bat Hand</span><span>Bowl Style</span><span>1</span><span class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>2</span><span
                                class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>3</span><span class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>4</span><span
                                class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>5</span><span class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>6</span><span
                                class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>7</span><span class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>8</span><span
                                class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>9</span><span class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>10</span><span
                                class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span><span>11</span><span class="b2"></span><span class="hdb2"></span><span class="hdbw2"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>